.con-shopbox {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 40rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
}

.Header-shopbox {
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: Kanit, sans-serif;
    cursor: pointer;
    transition: 0.5s;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
}

.Header-shopbox:hover {
    text-shadow: 0 0 30px rgba(230, 121, 230), 0 0 60px rgba(230, 121, 230), 0 0 110px rgba(230, 121, 230), 0 0 100px rgba(230, 121, 230);
}

.shopbox1, .shopbox2, .shopbox3 {
    width: 300px;
    height: 400px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    position: relative;
    background-color: rgb(7, 7, 7);
    border: 0.1px solid rgb(230, 121, 230);
}
@media screen and (max-width: 640px) {
    .con-shopbox {
        margin-bottom: 60rem;
        grid-template-columns: 1fr;
    }
}

.shopbox1 img, .shopbox2 img , .shopbox3 img{
    width: 100%;
    height: 150px;
    border-top-left-radius:50px ;
    border-top-right-radius:50px ;
}
.sb-content1,.sb-content2 ,.sb-content3{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}
.Header-sbcon1,.Header-sbcon2 , .Header-sbcon3{
    font-size: 40px;
    color: rgb(230, 121, 230);
}
.price1,.price2 , .price3{
    color: rgb(255, 255, 152);
    font-size: 30px;
}
.sb-content1 p ,.sb-content2 p , .sb-content3 p{
    color: rgb(100, 100, 99);
}
.sb-content1 h3 , .sb-content2 h3 , .sb-content3 h3{
    font-size: 15px;
    color: rgb(201, 198, 198) ;
}
.ft-sb1 , .ft-sb2 , .ft-sb3{
    position: absolute;
    top: 385px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    background: rgb(255, 255, 255);
    color: #000000;
    padding: 0.5rem;
    width: 100px;
    text-align: center;
    border-radius: 50px;
    border: 3px solid rgb(0, 0, 0);
    transition: background 0.2s, color 0.2s, border 0.2s;
    font-weight: bold;
}
.ft-sb1:hover , .ft-sb2:hover , .ft-sb3:hover{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 1.5px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 20px rgb(230, 121, 230);
}
@media screen and (max-width: 810px) {
    .Header-shopbox{
        margin-bottom: 10rem;
    }
    .con-shopbox {
        margin-bottom: 70rem;
        grid-template-columns: 1fr;
    }

    .shopbox1, .shopbox2, .shopbox3 {

        margin-bottom: 8rem;
    }
}
@media screen and (max-width: 900px) {
    .Header-shopbox{
        margin-bottom: 10rem;
    }
    .con-shopbox {
        margin-bottom: 70rem;
        grid-template-columns: 1fr;
    }

    .shopbox1, .shopbox2, .shopbox3 {

        margin-bottom: 8rem;
    }
}
